neocities/premade css effects/boh & yubaba bird-ghibli/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Boh and Yubaba&#39;s Bird [Ghibli CSS Series]</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  <div class="boh-yubird">
    <div class="boh">
      <div class="feet"></div>
      <div class="tail"></div>
      <div class="lower-body"></div>
      <div class="upper-body"></div>
      <div class="head">
        <div class="eyes"></div>
        <div class="nose"></div>
        <div class="ears"></div>
      </div>
    </div>
    <div class="yubird">
      <div class="left-wing"></div>
      <div class="right-wing"></div>
      <div class="left-leg"></div>
      <div class="right-leg"></div>
      <div class="hair">
        <div class="hair-1"></div>
        <div class="hair-2"></div>
      </div>
      <div class="body"></div>
      <div class="beak"></div>
      <div class="yu-eyes"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

premade css effects/boh & yubaba bird-ghibli/src/index.pug
.wrap
 .boh-yubird
   .boh
     .feet
     .tail
     .lower-body
     .upper-body
     .head
       .eyes
       .nose
       .ears
   .yubird
     .left-wing
     .right-wing
     .left-leg
     .right-leg
     .hair
       .hair-1
       .hair-2
     .body
     .beak
     .yu-eyes
